# configuracao do bd
%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=topicos1db
%test.quarkus.datasource.password=123456
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/topicos1db

%test.quarkus.hibernate-orm.database.generation=drop-and-create

%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.hibernate-orm.log.bind-parameters=true